name: ENV Variable
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: Ubuntu Latest
    env:
      JOB_ENV: Available to all jobs in steps in log-env jobs
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this steps
        run: |
          echo "WF_ENV:${WF_ENV}"
          echo "JOB_ENV:${JOB_ENV}"
          echo "STEP_ENV:${STEP_ENV}"
      - name: Log ENV 2
        run:
          echo "WF_ENV:${WF_ENV}"
          echo "JOB_ENV:${JOB_ENV}"
          echo "STEP_ENV:${STEP_ENV}"
  
    